name = example-cli
description = Scala Native CLI Template, with all the usual dependencies included and configured already.

scala_version = 3.3.6
scala_native_version = 0.5.8
sbt_version = 1.11.3

scalatest_version = 3.2.19

decline_derive_version = 0.3.1
decline_completion_version = 0.1.0
toml_version = 0.3.0
cue4s_version = 0.0.9
